.board {
  width: 300px;
  height: 300px;
  margin-top: 15px;
  margin-left: 230px;
  .square{
    background: rgb(213, 181, 243);
    border: 4px solid rgb(123, 48, 192);
    height: 100px;
    width: 100px;
    padding: 0;
    border-radius: 0px;
    float: left;
    margin:-1px;

    .text{
      font: 1.5em sans-serif;
    }
  }
  
  .square::after{
    border-radius: 0px;
  }
}




