.firstLine{
  font-size: 40px;
  padding-top: 15px;
  position: absolute;
  padding-bottom: 35px;
}

.buttons {
  margin-left: 52px;
  width: 420px;
  height: 80px;
  margin-top: 20px;

  .text{
    margin-top: -10px;
    font-size: 40px;
    justify-content: center;
    display: flex;
  }
}

.buttons::after {
  border-radius: 30px;
}

.line{
  font-size: 40px;
  padding-top: 10px;
  position: absolute;
  padding-bottom: 35px;
}

.lines{
  padding-left: 130px;
}